<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aulinha de FRONT II
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       
          <div class="container">

            <nav class="navbar">

    <ul class="menu"> 
        <li><a href="index.html">Inicio</a></li>
        <li> <a href="1">Página 1</a></li>
        <li> <a href="pagina2.html">Página 2</a></li>
    </ul>
            </nav></div>
        
        
 </header>
   <h1>OLÁ GALERINHA DO MEU BLOGUIZINHO</h1> 
   <br>
   

   <h3> VAMOS COM TUDO GALERINHA DO MEU CANAL</h3>
  
<img src="img/vasco.png" alt="Vasco da Gama"><b><p align="center">Vasco da Gama </p>   </b><img>

</body>
</html>